<html>
  <head> </head>
  <body> 
  <h1>
    Curso HTML
  </h1>
    <img src= "https://cdn.pixabay.com/photo/2020/05/04/23/06/spring-5131048_960_720.jpg" width= "100"> 
  <p class=destacado>
    A veces siento que no lograré avanzar lo que necesito
  </p>
  <img src="https://media.giphy.com/media/jp7gPAV3KUw7BRJvWs/giphy.gif" width: "60">
  <p> Esta imagen originalmente fue sacada de Giphy.com </p>
  <a href="https://media.giphy.com/media/jp7gPAV3KUw7BRJvWs/giphy.gif">
    Link original
    <!-- Esto es complicado-->
    </body>
</html>